<!DOCTYPE html>
<html lang="ja">
 <head>
 <meta charset="utf-8">
 <title>チーム・ファクトリーサイト</title>

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="css/style.css">
 </head>


 <body>       
 <!----- header----->
 <header>
     <div class="container">
     <img src="images/logo.svg">
    </div>

  <!--ナビゲーション-->
 <ul>
 <li>
     <a href="">ABOUT</a>
 </li>
 <li>
    <a href="">SOLUTION</a>
</li>
<li>
    <a href="">COMPANY</a>
</li>
<li>
    <a href="">RECRUIT</a>
</li>
<li class="header-contact">
    <a class="circle" href=""><p class="header-btn">CONTACT</p></a>

    
</li>

</ul>

</header>
 <!----- /header ----->
 


 <!--KV画像-->
 <div class="kv">
      <img src="images/main-recruit.svg" class="main-recruit">
    </div>

 
 

 <!--新卒採用-->
 <div class="main">
 <img src="images/black-shape.svg" class="black-shape">
<section class="card1">

<div class="box1">
    <img src="images/saiyou-shape.svg" class="saiyou-shape">

<dl class="container1">
    <dt> 募集要項</dt>
<section id="saiyou">
    <dd>WEBエンジニア</dd>
    <dd>WEBデザイナー/コーダー</dd>
    <dd>フロントエンドエンジニア</dd>
    <dd>WEBディレクター/プロデューサー</dd>
</section>
</dl>
<img src="images/border.svg" class="border1">


<dl class="container2">
    <dt> 選考手順</dt>
<section id="saiyou">
    <dd>選考手順書類審査の後に、面接試験（複数回）を実施し、内定となります。<br>
    ※職種により手順が若干異なる場合があります。</dd>
</section>
</dl>
<img src="images/border.svg" class="border2">

<dl class="container3">
    <dt>雇用形態</dt>
 <section id="saiyou">
    <dd>正社員・アルバイト</dd>
</section>
</dl>
<img src="images/border.svg" class="border3">

<dl class="container4">
    <dt>勤務地</dt>
<section id="saiyou">
    <dd>東京都港区芝地図を確認</dd>
    <dd>JR「田町駅」からの徒歩5分、都営浅草線・都営三田線「三田駅」から徒歩3分</dd> 
</section>
</dl>
<img src="images/border.svg" class="border4">

<dl class="container5">
    <dt>勤務時間</dt>
<section id="saiyou">
    <dd>10:00~19:00</dd>
</section>
</dl>
<img src="images/border.svg" class="border5">

<dl class="container6">
    <dt>給与</dt>
<section id="saiyou">
    <dd>年俸制（能力、経験を考慮し、面談の上決定)</dd>
    <dd>年に２回評価面談あり</dd>
</section>
</dl>
<img src="images/border.svg" class="border6">

<dl class="container7">
    <dt>待遇</dt>
<section id="saiyou">
    <dd>交通費支給、社会保険完備、成果に応じた特別決算賞与あり</dd>
</section>
</dl>
<img src="images/border.svg" class="border7">

<dl class="container8">
    <dt>休日/休暇</dt>
<section id="saiyou">
    <dd>有給休暇10日～20日</dd>
    <dd>休日日数120日</dd>
    <dd>完全週休二日制（土・日）、祝日、年末年始、夏季、慶弔、有給休暇</dd>
</section>
</dl>
<a class="entry-btn" href=""><p class="entry">ENTRY</p></a>


</div>

<img src="images/white-shape.svg" class="white-shape">

<!--中途採用-->
    <div class="box2">
        <img src="images/saiyou-tyuuto.svg" class="saiyou-shape">
    
    <dl class="container1">
        <dt> 募集要項</dt>
    <section id="saiyou">
        <dd>WEBエンジニア</dd>
        <dd>WEBデザイナー/コーダー</dd>
        <dd>フロントエンドエンジニア</dd>
        <dd>WEBディレクター/プロデューサー</dd>
    </section>
    </dl>
    <img src="images/border.svg" class="border1">
    
    
    <dl class="container2">
        <dt> 選考手順</dt>
    <section id="saiyou">
        <dd>選考手順書類審査の後に、面接試験（複数回）を実施し、内定となります。<br>
        ※職種により手順が若干異なる場合があります。</dd>
    </section>
    </dl>
    <img src="images/border.svg" class="border2">
    
    <dl class="container3">
        <dt>雇用形態</dt>
     <section id="saiyou">
        <dd>正社員・アルバイト</dd>
    </section>
    </dl>
    <img src="images/border.svg" class="border3">
    
    <dl class="container4">
        <dt>勤務地</dt>
    <section id="saiyou">
        <dd>東京都港区芝地図を確認</dd>
        <dd>JR「田町駅」からの徒歩5分、都営浅草線・都営三田線「三田駅」から徒歩3分</dd> 
    </section>
    </dl>
    <img src="images/border.svg" class="border4">
    
    <dl class="container5">
        <dt>勤務時間</dt>
    <section id="saiyou">
        <dd>10:00~19:00</dd>
    </section>
    </dl>
    <img src="images/border.svg" class="border5">
    
    <dl class="container6">
        <dt>給与</dt>
    <section id="saiyou">
        <dd>年俸制（能力、経験を考慮し、面談の上決定)</dd>
        <dd>年に２回評価面談あり</dd>
    </section>
    </dl>
    <img src="images/border.svg" class="border6">
    
    <dl class="container7">
        <dt>待遇</dt>
    <section id="saiyou">
        <dd>交通費支給、社会保険完備、成果に応じた特別決算賞与あり</dd>
    </section>
    </dl>
    <img src="images/border.svg" class="border7">
    
    <dl class="container8">
        <dt>休日/休暇</dt>
    <section id="saiyou">
        <dd>有給休暇10日～20日</dd>
        <dd>休日日数120日</dd>
        <dd>完全週休二日制（土・日）、祝日、年末年始、夏季、慶弔、有給休暇</dd>
    </section>
    </dl>
    <a class="entry-btn" href=""><p class="entry">ENTRY</p></a>
    
    
    </div>
    </section>
    
    <img src="images/black-shape2.svg" class="black-shape2">
</div>
<!--コンタクト-->
<section class="contact">
    <a class="contact-btn" href=""><p class="contact">CONTACT US</p></a>
<img src="images/contact.svg" class="contact-img">
</section>


<!-----フッター----->
<footer>

<ul class="footer-ul">
<li>
    <a class="footer-text1" href="">FACE BOOK</a>
</li>
<li>
   <a class="footer-text2" href="">PRIVACY POLICY</a>
</li>

</ul>

<a class="copywrite">© 2021 Team Factory Co.,Ltd.</a>

</foter>
<!-----フッター----->





 </body>
</html>





